{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.109122222222222,
        "y": 0.7998444444444441
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.775422222222224,
        "y": 0.8193333333333328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763288888888889,
        "y": 1.2675777777777761
      },
      "prevControl": {
        "x": 7.173467572813822,
        "y": 1.058982434287812
      },
      "nextControl": {
        "x": 8.562333333333333,
        "y": 1.5501666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889966666666666,
        "y": 3.966788888888888
      },
      "prevControl": {
        "x": 7.896092148120509,
        "y": 3.4706248911275748
      },
      "nextControl": {
        "x": 7.880222222222223,
        "y": 4.756088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.808333333333334,
        "y": 7.377344444444444
      },
      "prevControl": {
        "x": 8.0069,
        "y": 7.094755555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2124481327800827,
      "rotationDegrees": 89.98377748104642
    },
    {
      "waypointRelativePos": 1.7153526970954296,
      "rotationDegrees": 132.08305203517244
    },
    {
      "waypointRelativePos": 2.427385892116168,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2730300200566957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}