{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 3.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2603073792140917,
        "y": 2.737979856674331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.576855555555556,
        "y": 0.575722222222222
      },
      "prevControl": {
        "x": 2.744900000004165,
        "y": 0.45878888888412017
      },
      "nextControl": {
        "x": 5.574824638419008,
        "y": 0.6394223764502912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 1.0629444444444436
      },
      "prevControl": {
        "x": 6.558558986636245,
        "y": 0.4124394832704905
      },
      "nextControl": {
        "x": 8.523355555555554,
        "y": 1.813266666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.675588888888889,
        "y": 3.08
      },
      "prevControl": {
        "x": 7.981022222222222,
        "y": 3.5745305555555555
      },
      "nextControl": {
        "x": 7.370155555555557,
        "y": 2.5854694444444446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 1.7158222222222217
      },
      "prevControl": {
        "x": 7.315629831824913,
        "y": 1.950274276278701
      },
      "nextControl": {
        "x": 6.857055555559721,
        "y": 1.4916999999952327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4636000000000005,
        "y": 0.575722222222222
      },
      "prevControl": {
        "x": 5.785166666670833,
        "y": 0.5172555555507883
      },
      "nextControl": {
        "x": 4.992261312883097,
        "y": 0.6614201653402635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0957000000041655,
        "y": 0.7511222222222216
      },
      "prevControl": {
        "x": 4.61459898969533,
        "y": 0.4618081289565597
      },
      "nextControl": {
        "x": 2.2771666666708317,
        "y": 0.907033333328566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 3.08
      },
      "prevControl": {
        "x": 3.4913047124436227,
        "y": 3.186026244430954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.84,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3535269709543603,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.152697095435668,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}